{
  "name": "khatwa-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-tabs": "^1.1.13",
    "@stripe/react-stripe-js": "^2.6.2",
    "@stripe/stripe-js": "^2.4.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.9.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "flyonui": "^2.4.1",
    "framer-motion": "^12.23.24",
    "handsontable": "^16.1.1",
    "lucide-react": "^0.545.0",
    "mammoth": "^1.11.0",
    "next": "14.2.3",
    "quill": "^2.0.3",
    "react": "^18.3.1",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-tooltip": "^5.29.1",
    "swiper": "^12.0.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "xlsx": "^0.18.5",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^2.1.4",
    "@eslint/js": "^9.37.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/handsontable": "^0.31.2",
    "@types/node": "^20.12.12",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.3",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "prettier": "^3.3.3",
    "replace-in-file": "^8.3.0",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.46.1"
  }
}
